[33mcommit 14d969cce74502219f2d6c5a4991fd1378e8caad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kamil Musialik <kamilmusialik22@gmail.com>
Date:   Sat Feb 12 11:51:56 2022 +0100

    will be restored

[33mcommit 7c1fde72ac74386efcef18058dbac92abf371fa5[m
Author: Kamil Musialik <kamilmusialik22@gmail.com>
Date:   Fri Feb 11 10:52:40 2022 +0100

    add fonts and change in width

[33mcommit 65c5f1dfaaf04e0dd9a73279d04fdc55cbc7cf6d[m
Author: Kamil Musialik <kamilmusialik22@gmail.com>
Date:   Fri Feb 11 10:42:37 2022 +0100

    add max width and change in margin

[33mcommit 41d3456bb87804f6b654f911abc90e21ed789180[m
Author: Kamil Musialik <kamilmusialik22@gmail.com>
Date:   Fri Feb 11 10:33:07 2022 +0100

    add more text and styles

[33mcommit b383497555f36875893f6a91a375dc29654947ff[m
Author: Kamil Musialik <kamilmusialik22@gmail.com>
Date:   Fri Feb 11 10:17:16 2022 +0100

    add classes in html and sytles for them in css

[33mcommit ccb8929510d1f92c4c371804cba28f614f71d476[m
Author: Kamil Musialik <kamilmusialik22@gmail.com>
Date:   Fri Feb 11 10:07:15 2022 +0100

    add text and styles

[33mcommit 0cd50633f5ba34f8bce90b8e9c1bf8345d8535d2[m
Author: Kamil Musialik <kamilmusialik22@gmail.com>
Date:   Fri Feb 11 09:59:14 2022 +0100

    Initial commit
